{
  "name": "aplikasi-membership",
  "version": "0.0.0",
  "description": "Aplikasi Membership",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/endymuhardin/aplikasi-membership.git"
  },
  "author": "Endy Muhardin",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/endymuhardin/aplikasi-membership/issues"
  },
  "homepage": "https://github.com/endymuhardin/aplikasi-membership",
  "dependencies": {
    "redis-url": "^0.2.0",
    "redis": "^0.10.1",
    "sails": "0.9.9",
    "grunt": "0.4.1",
    "sails-disk": "~0.9.0",
    "ejs": "0.8.4",
    "optimist": "0.3.4"
  }
}
